DATABASE_URL="postgres://njedmlim:NTrNlWRX8bjDfHXaxpNGcDW78etsYHSq@baasu.db.elephantsql.com/njedmlim"
DATABASE_URL_DEVELOPMENT="postgres://njedmlim:NTrNlWRX8bjDfHXaxpNGcDW78etsYHSq@baasu.db.elephantsql.com/njedmlim"
DATABASE_URL_TEST="epostgres://njedmlim:NTrNlWRX8bjDfHXaxpNGcDW78etsYHSq@baasu.db.elephantsql.com/njedmlim"
DATABASE_URL_PREVIEW="postgres://njedmlim:NTrNlWRX8bjDfHXaxpNGcDW78etsYHSq@baasu.db.elephantsql.com/njedmlim"
LOG_LEVEL=info
