DATABASE_URL="postgres://skfjsdvh:Wy0Xvv6kTyvaE9Qm9RSocXJUJ-OWSXR2@fanny.db.elephantsql.com/skfjsdvh"
DATABASE_URL_DEVELOPMENT="postgres://skfjsdvh:Wy0Xvv6kTyvaE9Qm9RSocXJUJ-OWSXR2@fanny.db.elephantsql.com/skfjsdvh"
DATABASE_URL_TEST="postgres://skfjsdvh:Wy0Xvv6kTyvaE9Qm9RSocXJUJ-OWSXR2@fanny.db.elephantsql.com/skfjsdvh"
DATABASE_URL_PREVIEW="postgres://skfjsdvh:Wy0Xvv6kTyvaE9Qm9RSocXJUJ-OWSXR2@fanny.db.elephantsql.com/skfjsdvh"
LOG_LEVEL=info
